import './style.scss'
import './style.css'


//ДЗ 1 задание 1
//Запросите у пользователя его имя и выведите в ответ:
//«Привет, его имя!».
let name = prompt(`введите свое имя`)
alert(`«Привет,${name} !`)

//задание 2
//Запросите у пользователя год его рождения, посчитайте,
//сколько ему лет и выведите результат. Текущий год укажите
//в коде как константу.
let years = Number(prompt(`в каком году вы родились?`));
let year 
year = 2023
let yeaar = year - years
alert(`Вам,${yeaar}`);

//задание 3
//Запросите у пользователя длину стороны квадрата и вы-
//ведите периметр такого квадрата.
let long = Number(prompt(`Введите длину стороны квадрата: `))
let perim = long * 4
alert(`Периметр квадрата равен,${perim}`)

//задание 4
//Запросите у пользователя радиус окружности и выведите
//площадь такой окружности.
let radius = Number(prompt(`Введите радиус окружности: `))
let square = Math.PI * radius ** 2
alert(`Площадь окружности:`+ square)

//задание 5
//Запросите у пользователя расстояние в км между двумя
//городами и за сколько часов он хочет добраться. Посчи-
//тайте скорость, с которой необходимо двигаться, чтобы
//успеть вовремя.
let mile = Number(prompt(`Введите расстояние между объектами: `))
let time = Number(prompt(`Введите время за которое хотите добраться до место назначения: `))
let speed = mile / time
alert(`Вам нужно двигатся с этой скоростью,${speed},km/h`)

//задание 6
//Реализуйте конвертор валют. Пользователь вводит долла-
//ры, программа переводит в евро. Курс валюты храните в
//константе.
const rate = 0.91016
let dolar = Number(prompt(`Введите количество долларов для обмена:`))
let evro = dolar * rate
alert(`По текущему курсу валют вы получите ${evro} евро`)

//задание 7
//Пользователь указывает объем флешки в Гб. Программа
//должна посчитать сколько файлов размером в 820 Мб по-
//мещается на флешку
const GB_fl = 1024
let flash = Number(prompt(`Введите объем вашей флешки:`))
let size = Math.trunc(flash * 1000 / GB_fl)
if(size < 0){
    alert(`Не достаточно памяти на флешке`)
}
else{
    alert(`На флешку поместится ${size} файлов`)
}

//задание 8
//Пользователь вводит сумму денег в кошельке и цену одной
//шоколадки. Программа выводит сколько шоколадок может
//купить пользователь и сколько сдачи у него останется
let sum = Number(prompt(`Сколько у вас денег? `))
let price = Number(prompt(`Сколько стоит одна шоколадка?`))
let sell = Math.trunc(sum/price)
let cash = sum - price * sell
if(sell < 1){
    alert(`К сожалению вы не можете купить шоколад :(`)
}
else{
    alert(`Вы можете купить ${sell} шоколадок, а ваша сдача составляет ${cash} рублей`)
}

//задание 9
//Запросите у пользователя трехзначное число и выведите
//его задом наперед. Для решения задачи вам понадобится
//оператор % (остаток от деления)
let number = Number(prompt(`Введите трехзначное число`))
let nmb2 = Number(number % 10)
let nmb3 = Number((number - nmb2) / 10 % 10)
let nmb4 = Number((number - nmb2 - nmb3 * 10) / 100)
let rebmun = (nmb2 * 100 + nmb3 * 10 + nmb4)

alert(`Вот ваше перевернутое число ${rebmun}`)

//ДЗ 2 задание 1
